<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <body>
        <script>
            let playerChoice = prompt('Rock, paper, or scissors?').toUpperCase();
            let computerChoice = getComputerChoice();
            let playerScore
            let computerScore

            function getComputerChoice() {
                const options = ['ROCK','PAPER','SCISSORS'];
                let rand = Math.floor(Math.random() * options.length);

                return options[rand];
            }

            function playRound() {
              let roundChoice = playerChoice + computerChoice;

              if (roundChoice === 'ROCKROCK') {
                return 'It\'s a tie!';
              } else if (roundChoice === 'ROCKPAPER') {
                return 'You lose! Paper covers rock.';
              } else if (roundChoice === 'ROCKSCISSORS') {
                return 'You win! Rock breaks scissors.';
              } else if (roundChoice === 'PAPERROCK') {
                return 'You win! Paper covers rock.';
              } else if (roundChoice === 'PAPERPAPER') {
                return 'It\'s a tie!';
              } else if (roundChoice === 'PAPERSCISSORS') {
                return 'You lose! Scissors cut paper.';
              } else if (roundChoice === 'SCISSORSROCK') {
                return 'You lose! Rock breaks scissors.';
              } else if (roundChoice === 'SCISSORSPAPER') {
                return 'You win! Scissors cut paper.';
              } else if (roundChoice === 'SCISSORSSCISSORS') {
                return 'It\'s a tie!';
              } else {
                return 'You didn\'t enter a valid choice.';
              }
            }
        </script>
    </body>
</html>